lib/projects.json (before)
[
  {
    "title": "Lab 1: Introduction to the Web platform",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Built my first personal webpage using basic HTML structure and semantic elements as part of DSC106."
  },
  {
    "title": "Lab 2: Styling with CSS",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Enhanced webpage layout and aesthetics using CSS Grid, Flexbox, and responsive design principles."
  },
  {
    "title": "Lab 3: Introduction to JS",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Implemented interactive features including dynamic navigation and a theme switcher with localStorage memory."
  },
  {
    "title": "Restaurant Consulting Project",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Led a consulting project for a Burmese restaurant group, conducting market research, consumer analysis, and strategic recommendations to elevate brand positioning."
  },
  {
    "title": "Formula 1 Sector Analysis (2018–2021)",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Group research project analyzing Formula 1 qualifying data using the FastF1 API. Conducted data cleaning, exploratory analysis, and regression modeling to examine how sector complexity impacts qualifying performance. Tools: Python (pandas, matplotlib), FastF1 API."
  },
  {
    "title": "Recipe Ratings Analysis (DSC80)",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Explored how nutritional features influence recipe ratings by merging and analyzing food.com datasets. Built regression models to predict ratings, conducted hypothesis tests, and performed fairness assessments."
  },
  {
    "title": "Jewelry Business Consulting Project",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Managed a consulting engagement for a local jewelry brand, delivering marketing, branding, and operational insights to improve customer engagement."
  },
  {
    "title": "Crocs Stock Pitch Project",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Collaborated in a group stock pitch evaluating Crocs Inc. from an ESG perspective. As part of the Equity Research team, I conducted financial valuations and numerical analysis using DCF and CCA models to support investment recommendations."
  },
  {
   "title": "Keysight Technologies Stock Pitch Project",
    "year": "2023",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Worked in the Sustainability team for an ESG stock pitch on Keysight Technologies. Focused on qualitative analysis through evaluating the company’s ESG commitments, SWOT analysis, and value chain assessment to inform final recommendations."
  }, 
  {
    "title": "Research Paper: Impact of Settler Colonisation on the Canadian Economy",
    "year": "2023",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Investigated the economic consequences of European settler colonisation for indigenous populations and long-term economic growth in Canada. Explored historical inequalities, marginalisation, and policy solutions to promote sustainable and equitable development."
  },
  {
    "title": "Extended Essay: Tobacco Tax Policy in Singapore",
    "year": "2022",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Analyzed the 2018 tobacco tax hike in Singapore to assess its effectiveness in correcting a negative consumption externality. Used elasticity, externality, and welfare theory to evaluate policy outcomes."
  },
  {
    "title": "Business IA: Revolt Gym Expansion Feasibility Study",
    "year": "2022",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Developed a business proposal for Revolt Gym evaluating the profitability and risks of opening a second branch. Applied SWOT, Ansoff Matrix, and investment appraisal methods including payback and ARR."
  }
]

lib/projects.json (after)
[
  {
    "title": "Lab 1: Introduction to the Web platform",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Built my first personal webpage using basic HTML structure and semantic elements as part of DSC106."
  },
  {
    "title": "Lab 2: Styling with CSS",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Enhanced webpage layout and aesthetics using CSS Grid, Flexbox, and responsive design principles."
  },
  {
    "title": "Lab 3: Introduction to JS",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Implemented interactive features including dynamic navigation and a theme switcher with localStorage memory."
  },
  {
  "title": "BikeWatching Lab",
  "year": "2025",
  "image": "Images/bikewatching_project.jpg",
  "description": "Designed and launched an interactive dashboard for real-time bike data exploration using D3.js. Explored cycling trends, route patterns, and used visual analytics for actionable insights.",
  "link": "https://tanishaiyer1.github.io/bikewatching/"
  },
  {
    "title": "Restaurant Consulting Project",
    "year": "2025",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Led a consulting project for a Burmese restaurant group, conducting market research, consumer analysis, and strategic recommendations to elevate brand positioning."
  },
  {
    "title": "Formula 1 Sector Analysis (2018–2021)",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Group research project analyzing Formula 1 qualifying data using the FastF1 API. Conducted data cleaning, exploratory analysis, and regression modeling to examine how sector complexity impacts qualifying performance. Tools: Python (pandas, matplotlib), FastF1 API."
  },
  {
    "title": "Recipe Ratings Analysis (DSC80)",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Explored how nutritional features influence recipe ratings by merging and analyzing food.com datasets. Built regression models to predict ratings, conducted hypothesis tests, and performed fairness assessments."
  },
  {
    "title": "Jewelry Business Consulting Project",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Managed a consulting engagement for a local jewelry brand, delivering marketing, branding, and operational insights to improve customer engagement."
  },
  {
    "title": "Crocs Stock Pitch Project",
    "year": "2024",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Collaborated in a group stock pitch evaluating Crocs Inc. from an ESG perspective. As part of the Equity Research team, I conducted financial valuations and numerical analysis using DCF and CCA models to support investment recommendations."
  },
  {
   "title": "Keysight Technologies Stock Pitch Project",
    "year": "2023",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Worked in the Sustainability team for an ESG stock pitch on Keysight Technologies. Focused on qualitative analysis through evaluating the company’s ESG commitments, SWOT analysis, and value chain assessment to inform final recommendations."
  }, 
  {
    "title": "Research Paper: Impact of Settler Colonisation on the Canadian Economy",
    "year": "2023",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Investigated the economic consequences of European settler colonisation for indigenous populations and long-term economic growth in Canada. Explored historical inequalities, marginalisation, and policy solutions to promote sustainable and equitable development."
  },
  {
    "title": "Extended Essay: Tobacco Tax Policy in Singapore",
    "year": "2022",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Analyzed the 2018 tobacco tax hike in Singapore to assess its effectiveness in correcting a negative consumption externality. Used elasticity, externality, and welfare theory to evaluate policy outcomes."
  },
  {
    "title": "Business IA: Revolt Gym Expansion Feasibility Study",
    "year": "2022",
    "image": "https://vis-society.github.io/labs/2/images/empty.svg",
    "description": "Developed a business proposal for Revolt Gym evaluating the profitability and risks of opening a second branch. Applied SWOT, Ansoff Matrix, and investment appraisal methods including payback and ARR."
  }
]

lib/projects.json (diff)
@@ -18,6 +18,13 @@
     "description": "Implemented interactive features including dynamic navigation and a theme switcher with localStorage memory."
   },
   {
+  "title": "BikeWatching Lab",
+  "year": "2025",
+  "image": "Images/bikewatching_project.jpg",
+  "description": "Designed and launched an interactive dashboard for real-time bike data exploration using D3.js. Explored cycling trends, route patterns, and used visual analytics for actionable insights.",
+  "link": "https://tanishaiyer1.github.io/bikewatching/"
+  },
+  {
     "title": "Restaurant Consulting Project",
     "year": "2025",
     "image": "https://vis-society.github.io/labs/2/images/empty.svg",
